// stylelint-disable scss/dollar-variable-empty-line-before

// COLORS
$baseTxt: #2F2F2F
$black: #000
$white: #fff
$pink: #EF5DA8
$purple: #5D5FEF
$purple2: #C7C8FF
$purple3: #D6D6FF
$purple4: #5556D3
$gray: #74767E
$gray2: #F0F0F0
$gray3: #868686
$gray4: #717171
$gray5: #EDEDED
$gray6: #F5F5F5
$gray7: #383838
$bor: rgba(0, 0, 0, 0.1)




// FONTS
$baseFont: 'Gilroy'
$baseRem: 100%

//shadows

//border-radius
$borderBase: 15px
$borderMedium: 63px
$borderLarge: 10px

//transition
$transition: 0.4s ease


// content width
$content-wrapper-width: 1200px
$content-wrapper-gap: 50px
$column-gap: 20px


// Should use these
$bp-large: 1400px
$bp-large2: 1150px
$bp-medium: 992px
$bp-tablet: 768px
$bp-small2: 650px
$bp-small: 575px


