.section 
	padding-bottom: 80px
	&__sidebar 
		max-width: 234px
		width: 100%
		margin-right: 30px 
	&__content
		flex: 1
	&__part 
		display: flex
		margin-bottom: 20px

	+bp($bp-large2)
		&__part 
			position: relative
		&__sidebar
			max-width: 100% 
			position: absolute
			z-index: 5
			margin-right: 0

	+bp($bp-tablet)
		padding-bottom: 40px
		&__part 
			display: block


.cart 
	flex: auto
	margin-right: 20px
	padding: 16px 21px
	border-radius: $borderBase
	background-color: $gray2
	overflow: hidden

	&__top 
		+flex_between_center
		padding-bottom: 19px 
		position: relative
		&:before
			+bor('b')

	&__content
		padding: 29px 0
		position: relative
		&:before
			+bor('b')

	&__line-name
		display: flex
		align-items: center
	&__name
		margin-right: 12px

	&__line
		margin-top: 12px 
		display: grid 
		grid-template-columns: repeat(5, 1fr)
		grid-gap: 5px

	&__disk 
		display: flex 
		align-items: center
		margin-top: 9px
		font-size: rem(16px)
		font-weight: 600 

	&__bottom 
		padding: 24px 0px 10px

	&__disk-name
		margin-right: 14px
		color: $gray3 

	&__data 
		display: flex 
		margin-right: 19px

	&__toddler
		flex: 1
		height: 15px 
		border-radius: $borderMedium
		background-color: $purple2
		position: relative

	&__toddler-filled
		border-radius: $borderMedium
		background-color: $purple
		height: 100%
		position: relative
		z-index: 2

	&__link 
		position: absolute
		top: -2px
		right: 20px
		line-height: 1

	+bp($bp-medium)
		&__line 
			display: block
		&__disk 
			flex-wrap: wrap
		&__toddler
			width: 100% 
			margin-top: 15px
			flex: none

	+bp($bp-tablet)
		margin-right: 0

	+bp($bp-small)
		&__line 
			display: grid 
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 5px
		&__line-name
			display: block
		&__link 
			right: 5px
			top: 3px
			font-size: rem(10px)
			.link 
				font-size: inherit

.sr 
	width: 270px
	border-radius: $borderBase
	background-color: $gray2
	padding: 29px 17px 
	text-align: center
	flex-shrink: 0

	&__total 
		font-size: rem(20px)
		font-weight: 700 
		margin-top: 30px
		color: $gray4 

	&__total-active
		color: $purple

	&__total-all 
		font-size: rem(12px)
		font-size: rem(12px)
	&__diagram 
		+flex_center_b 
		height: 230px 
		position: relative
	&__center-plus 
		font-size: rem(12px)
		color: $pink
		font-weight: 600
	&__center-active 
		font-size: rem(34px)
		color: $purple
		font-weight: 700
		line-height: 1
	&__center-all 
		font-size: rem(16px)
		color: $gray4
		font-weight: 500
	&__center 
		+center('both')

	+bp($bp-tablet)
		width: 100% 
		margin-top: 20px