.btn
	display: inline-flex
	align-items: center
	justify-content: center
	font-family: $baseFont
	color: $baseTxt
	font-size: rem(18px)
	font-weight: 500
	text-align: center
	white-space: nowrap
	transition: 0.5s ease
	cursor: pointer
	padding: 0 30px
	border-bottom: none
	height: rem(50px)
	position: relative	

	&:hover
		color: $baseTxt

	&[disabled],
	&.disabled
		opacity: .5
		pointer-events: none


	+bp($bp-large)
		&
			font-size: rem(16px)
			padding: 0 35px

	+bp($bp-small)
		font-size: rem(15px)
		height: 40px
		padding: 0 30px

