.chart 
	width: 245px
	margin-top: 5px

.chart svg
	transform: rotate(180deg)

.apexcharts-tooltip-series-group
	min-width: 90px
	text-align: center 
	+flex_center_b
	height: 28px

.apexcharts-tooltip.apexcharts-theme-light
	background: $gray7 !important
	border: none !important
	border-radius: 4px !important 
	box-shadow: none !important
	overflow: visible !important
	&:after 
		content: ''
		width: 6px
		height: 6px
		background-color: $gray7
		position: absolute 
		bottom: -3px 
		left: calc(50% - 3px) 
		transform: rotate(45deg)
		

.apexcharts-tooltip-text
	color: $white
	font-size: rem(9px) !important
	text-transform: uppercase 
	line-height: 1

.apexcharts-tooltip-series-group
	text-align: center !important
	justify-content: center !important
	padding-bottom: 0 !important

.apexcharts-tooltip-y-group
	padding: 0
.apexcharts-tooltip-text-y-value 
	display: none !important

.apexcharts-tooltip-marker 
	display: none
