.link,a
	display: inline
	color: inherit
	font-size: inherit 
	line-height: inherit
	text-decoration: none
	transition: 0.4s ease
	outline: none
	color: $pink
	
	&:hover
		color: $purple
	
	&--purple
		color: $purple
		&:hover 
			color: $pink

	&--small 
		font-size: rem(12px)
		line-height: 1

	&--gray 
		color: $gray3 
		&:hover 
			color: $pink

