.social 
	display: flex
	margin: 0 -10px 

	&__link 
		width: 30px
		height: 30px 
		border-radius: 50% 
		background-color: $white
		margin: 0 10px
		transition: $transition 

		&:hover 
			transform: translate3d(0,-6px,0)