.cart-unit
	background-color: $white
	border-radius: $borderBase
	+flex_center_b
	height: 66px

	&__color
		width: 22px
		height: 22px
		border-radius: 50% 
		margin-right: 6px 

	&__name
		font-size: rem(13px)
		line-height: rem(15px)
		color: $gray3
		font-weight: 400

	+bp($bp-medium)
		display: inline-flex 
		padding: 8px 12px
		margin: 0 5px 5px 0
		height: 50px
		border-radius: 10px

	+bp($bp-small)
		margin: 0

	

	
